<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="framework.core" Version="1.0.0" />
    <PackageReference Include="framework.domain" Version="1.0.0" />
  </ItemGroup>

</Project>
