<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-LoanApplications.OutboxProcessor-7A80A552-859C-47C3-821A-C991A34F186B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="framework.outboxprocessor" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>
</Project>
